<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My life"</title>

<nav>
      <ul>
        <a href="index.html">Home</a>
      </ul>
    </nav>    

<style>
        body {
            /* font-family removed to keep default */
            line-height: 1.6;
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
            background-color: #f9f9f9;
            color: #333;
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin: 2em 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h3>My life</h3>

    <p>3 year anniversary</p>

<p>This year has been the most difficult and growth induced of my marriage.</p>

<pWe celebrated by going out to the cities/metro area nearby and went out to eat at our favorite spot which ended up being fairly mediocre this time around for some reason. Afterwards we went to an arcade place and spent about 45 minutes total which was not enough to satisfy my itch to game with my wife who actually surprised me with how good she actually is at games.</p>

<p>To end the day we went to a baseball game with our church who had reserved a suite for us. I have a feeling I will remember this for years to come because I never go to baseball games or any other sports games. It was fun, I wish the day lasted longer.</p>

    <hr>

    <p><em>Last updated Sep. 26 2025</em></p>

</body>
</html>
